# monorepo-source-example

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
billing-module/: pom.xml
billing-module/src/main/java/com/example/monorepo/billing/: BillingService.java
inventory-module/: pom.xml
inventory-module/src/main/java/com/example/monorepo/inventory/: InventoryService.java
main-app/: pom.xml
main-app/src/main/java/com/example/monorepo/app/: MainApplication.java
shared-module/: pom.xml
shared-module/src/main/java/com/example/monorepo/shared/: Money.java
